Modelo_1 com 0.75 de acurácia = SGDClassifier(
        loss="log_loss",
        class_weight="balanced",
        max_iter=1000,
        n_jobs=-1,             
        random_state=42,
        early_stopping=True,    
        n_iter_no_change=5,
        verbose=1
    )

Modelo_2 com 0.84 de acurácia: SGDClassifier(
    loss="log_loss",
    class_weight="balanced",
    max_iter=2000,             
    alpha=1e-5,                
    early_stopping=False,      
    n_jobs=-1,
    random_state=42
)

Modelo_3 com 0.86 de acurácia: LinearSVC(
      C=1.0,                  
    loss="squared_hinge",  
    dual=False,            
    class_weight="balanced",
    max_iter=5000,        
    tol=1e-3,
    random_state=42
)